{
  "name": "nlsm",
  "version": "0.0.5",
  "description": "Linux ",
  "main": "index.js",
  "bin": {
    "nlsm": "./bin/nlsm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowdream/node-lsm.git"
  },
  "keywords": [
    "linux",
    "script",
    "manager"
  ],
  "author": "snowdream <sn0wdr1am@icloud.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/snowdream/node-lsm/issues"
  },
  "homepage": "https://github.com/snowdream/node-lsm#readme",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
